
MONGO_URI=mongodb://localhost:27017/db
# MONGO_URI=mongodb+srv://birlaani:IToEtYFjCd08NFwc@cluster0.2fzms.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LINKEDIN_EMAIL=birlaani@gmail.com
LINKEDIN_PASSWORD=anishaji1@

